{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "ApiGen": ""
  },
  "Supabase": {
    "Url": "https://veircisnrrxzweiawfte.supabase.co/",
    "AnonKey": "",
    "ServiceRoleKey": "",
    "JwtSecret": ""
  }
}
